# ES_Projects

./: .project  pom.xml  take-backup.sh
src/main/java/com/db/comment/controller/: CommentIngestionController.java  CommentQueryController.java
src/main/java/com/db/comment/model/: Comment.java  CommentNotification.java  CommentQuery.java  CommentReport.java
src/main/java/com/db/comment/services/: CommentIngestionService.java  CommentNotificationHelper.java  CommentNotificationService.java  CommentQueryExecutor.java  CommentQueryHandler.java
src/main/java/com/db/common/constants/: Constants.java  Indexes.java  MappingTypes.java  WisdomConstants.java
src/main/java/com/db/common/controller/: DataIngestionController.java  QueryController.java
src/main/java/com/db/common/enums/: NotificationOperator.java
src/main/java/com/db/common/exception/: DBAnalyticsException.java
src/main/java/com/db/common/model/: ArticleParams.java  CIDWeightage.java  FetchRecordsCountByHost.java  GenericQuery.java  GenericResponse.java  HTTPModel.java  Hours.java  PVResponse.java  RealtimeRecord.java  ResponseMessage.java  StatsDate.java  TopAttributeQuery.java  UVResponse.java  UserFrequencyQuery.java  UserHistory.java  UserHourlyStats.java  UserPersonalizationQuery.java  UserPersonalizationStory.java  WeightageQueryResult.java  WisdomUvsPvs.java
src/main/java/com/db/common/services/: DataIngestionService.java  ElasticSearchDDLService.java  ElasticSearchIndexService.java  FPaidFBoSurveyService.java  KafkaIngestionGenericService.java  QueryExecutorService.java  QueryHandlerService.java  WebappContextListner.java
src/main/java/com/db/common/utils/: CricketGlobalVariableUtils.java  DBConfig.java  DateUtil.java  ESFIeldSetService.java  ESReindexService.java  EsTransportClient.java  GenericUtils.java  HTTPUtils.java  IndexUtils.java  KeyGenerator.java  SelfExpiringHashMap.java  SelfExpiringMap.java  TimerArrayList.java
src/main/java/com/db/cricket/controller/: CricketIngestionController.java  CricketQueryController.java
src/main/java/com/db/cricket/model/: Batsman.java  BidDetailsSummaryRequest.java  BidDetailsSummaryResponse.java  Bowler.java  Commentary.java  CommentaryItem.java  CricketNotification.java  CricketQuery.java  FallofWicket.java  FellWicketsDetails.java  Inning.java  InningsBreakNotification.java  LuckyWinnersResponse.java  Match.java  MatchIdWithMatchNameResponse.java  MatchWinNotification.java  MatchWinnerDetailPostRequest.java  MatchWonTeamDetails.java  Matchdetail.java  Note.java  NotificationIdResponse.java  OversNotification.java  PartnershipCurrent.java  Player.java  PlayerNotification.java  PredictAndWinBidsResponse.java  PredictAndWinPostResponse.java  RequestForMatchWinnerPost.java  Schedule.java  Scorecard.java  Squad.java  Stats.java  Summary.java  SupportStaff.java  TeamInningEndDetails.java  TeamNotification.java  ThisOver.java  TicketIdAndGainPointResponse.java  TicketIdAndGainPointResponseList.java  TopWinnersForPredictAndWin.java  (+6 more)
src/main/java/com/db/cricket/services/: CricketIngestionService.java  CricketNotificationHelper.java  CricketNotificationService.java  CricketQueryExecutorService.java  CricketQueryHandlerService.java  MatchStartSchedulerRunnable.java  MatchStopSchedulerRunnable.java  PlayerProfileProcessor.java
src/main/java/com/db/cricket/utils/: CricketUtils.java  LanguageUtils.java
src/main/java/com/db/elastic/controller/: ESController.java
src/main/java/com/db/elastic/model/: Response.java
src/main/java/com/db/elastic/services/: ESExecutorService.java
src/main/java/com/db/kafka/codecs/: ByteArrayEncoder.java  KafkaListEncoder.java  KafkaMapEncoder.java  KafkaMessageDecoder.java  KafkaUtils.java  RoundRobinPartitioner.java
src/main/java/com/db/kafka/consumer/: CommentConsumerRunnableTask.java  ConsumerRunnableTask.java  IdentificationConsumerRunnableTask.java  NotificationContentConsumerRunnableTask.java  NotificationEventConsumerRunnableTask.java  NotificationUserProfileConsumer.java  PollConsumerRunnableTask.java  PredictAndWinConsumerRunnableTask.java  RealTimeConsumerRunnableTask.java  RealTimeListingPageConsumerRunnableTask.java  RecommendationConsumerRunnableTask.java  WisdomRealTimeConsumerRunnableTask.java
src/main/java/com/db/kafka/producer/: IProducerService.java  KafkaByteArrayProducerService.java  KafkaProducerService.java
src/main/java/com/db/nlp/co/: NLPCO.java
src/main/java/com/db/nlp/controller/: NLPController.java
src/main/java/com/db/nlp/dto/: Annotation.java  AnnotationIndex.java  EntityDTO.java  EntityTextDTO.java  Event.java  Location.java  Organization.java  People.java
src/main/java/com/db/nlp/enums/: EntityType.java
src/main/java/com/db/nlp/model/: NLPResult.java
src/main/java/com/db/nlp/sentiment/: SentimentAnalyser.java
src/main/java/com/db/nlp/services/: NERDemo.java  NLPParser.java  NLPService.java  NLPServiceHandler.java
src/main/java/com/db/notification/controller/: NotificationController.java
src/main/java/com/db/recommendation/controller/: RecommendationQueryController.java
src/main/java/com/db/recommendation/jobs/: DailyAppUserProfileIndex2.java  DailyAppUserProfileIndexService.java  DailyCalculateCTR.java  DailyUserVisitsIndexService.java  DailyVideoUserProfileIndexService.java  RecUserProfileService.java
src/main/java/com/db/recommendation/model/: RecArticle.java  RecQuery.java
src/main/java/com/db/recommendation/services/: RecommendationQueryExecutor.java  RecommendationQueryHandler.java
src/main/java/com/db/report/automation/: VideoReport.java
src/main/java/com/db/result/controller/: ResultQueryController.java
src/main/java/com/db/result/service/: ResultExecutorService.java
src/main/resources/: comment-vulgar-words.txt  comment_fitler_rules.json  config.properties  izooto_auth_keys.properties  language_map.json  log4j-template.properties  log4j.properties  log4j2-template.xml  log4j2.xml  notification_rules.json  prodconfig.properties
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/test/java/com/db/: FCMBrowserNotification.java  ReProcess.java
(+84 files in other folders)
