################################ Zookeeper for KAFKA - IP, PORT ################################
#zk.servers.list=52.74.10.117:2181,54.169.73.243:2181,54.169.151.235:2181,52.74.251.45:2181,54.169.66.132:2181
zk.servers.list=104.199.157.196:2181,104.199.180.52:2181,104.199.191.2:2181
################################ Kafka IP, PORT ################################
kafka.metadata.broker.list=104.199.157.196:9092,104.199.180.52:9092
kafka.groups.id=consumergroup4
kafka.zk.sessiontimeout.ms=10000
ingestion.kafka.consumer.topic=realtimelive
kafka.num.partitions=6
kafka.producer.serializer.class=com.db.kafka.codecs.ByteArrayEncoder
kafka.producer.partitioner.class=com.db.kafka.codecs.RoundRobinPartitioner
kafka.producer.key.serializer.class=kafka.serializer.StringEncoder
kafka.producer.type=sync
kafka.producer.batch.size=1
kafka.producer.topic.metadata.refresh.interval.ms=600000
kafka.producer.retry.backoff.ms=100
kafka.producer.message.send.max.retries=3
#Possible values=0,1,-1
kafka.producer.request.required.acks=1
consumer.batch.size=1
kafka.flush.interval.ms=5000

ingestion.kafka.consumer.other.topics=video
kafka.other.consumers.required=false

############################################################### ElasticSearch.properties #############################################
index.retries=5
index.retries.interval.ms=3000
#index.elasticsearch.cluster.name=recommendation-staging
#index.elasticsearch.connect=104.199.225.138:9300
index.elasticsearch.cluster.name=recommendation
index.elasticsearch.connect=10.140.0.15:9300
#index.elasticsearch.cluster.name=elasticsearch
#index.elasticsearch.connect=localhost:9300
############################################################### hbase.properties #############################################
persistence.hbase.zookeeper.connection=52.74.212.14,52.74.212.85,52.74.213.62
persistence.hbase.zookeeper.client.port=2181
persistence.hbase.master.port=60000
hbase.client.retries.number=5

##Notification certificates##
danik.bhaskar.certificate.file.path=F:\\sts-workspace\\db-analytics\\certificates\\DB-DIST-PUSH-APN.P12
#F:\\sts-workspace\\db-analytics\\src\\main\\resources\\Dainik.p12
#/opt/db-recommendation/certificates/Dainik.p12
danik.bhaskar.certificate.passcode=
divya.bhaskar.certificate.file.path=/opt/db-recommendation/certificates/Divya.p12
divya.bhaskar.certificate.passcode=db1SDK@#
app.summary.index.name=sample-android-users
iphone.notification.production.mode=true

zookeeper.recovery.retry=1

kafka.consumer.required=false
data.import.hbase=false
data.import.elasticsearch=true
scheduler.node=false
#Izooto configuration
#izooto.authentication.keys.file.path=F:\\sts-workspace\\db-analytics\\src\\main\\resources\\izooto_auth_keys.properties
izooto.authentication.keys.file.path=D:\\projects\\db-analytics\\src\\main\\resources\\izooto_auth_keys.properties
comment.filter.rules=/opt/db-recommendation/conf/comment_fitler_rules.json
#comment.fitler.rules=F:/Workspaces/DB/Workspace/db-analytics/src/main/resources/comment_fitler_rules.json
language.file.path=/opt/db-recommendation/conf/language_map.json
result.file.path=F:\\Results_Files\\
