# Root logger option
log4j.rootLogger=INFO, file
#log4j.logger.com.db.elastic=INFO, elasticrest
#log4j.logger.com.db.recommendation=INFO, recproduct
#log4j.logger.com.db.wisdom=INFO, wisdom
#log4j.logger.com.db.notification=INFO, notification
#log4j.logger.com.db.cricket=INFO, cricket

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/dbold.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n


# ELATIC-REST LOG APPENDER
log4j.appender.elasticrest=org.apache.log4j.RollingFileAppender
log4j.appender.elasticrest.File=/tmp/elasticrest.log
log4j.appender.elasticrest.MaxFileSize=30MB
log4j.appender.elasticrest.MaxBackupIndex=20
log4j.appender.elasticrest.layout=org.apache.log4j.PatternLayout
log4j.appender.elasticrest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# RECOMMENDATION PRODUCT LOG APPENDER
log4j.appender.recproduct=org.apache.log4j.RollingFileAppender
log4j.appender.recproduct.File=/tmp/recproduct.log
log4j.appender.recproduct.MaxFileSize=30MB
log4j.appender.recproduct.MaxBackupIndex=20
log4j.appender.recproduct.layout=org.apache.log4j.PatternLayout
log4j.appender.recproduct.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# WISDOM LOG APPENDER
log4j.appender.wisdom=org.apache.log4j.RollingFileAppender
log4j.appender.wisdom.File=/tmp/wisdom.log
log4j.appender.wisdom.MaxFileSize=30MB
log4j.appender.wisdom.MaxBackupIndex=20
log4j.appender.wisdom.layout=org.apache.log4j.PatternLayout
log4j.appender.wisdom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# NOTIFICATION LOG APPENDER
log4j.appender.notification=org.apache.log4j.RollingFileAppender
log4j.appender.notification.File=/tmp/notification.log
log4j.appender.notification.MaxFileSize=30MB
log4j.appender.notification.MaxBackupIndex=20
log4j.appender.notification.layout=org.apache.log4j.PatternLayout
log4j.appender.notification.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# CRICKET LOG APPENDER
log4j.appender.cricket=org.apache.log4j.RollingFileAppender
log4j.appender.cricket.File=/tmp/cricket.log
log4j.appender.cricket.MaxFileSize=30MB
log4j.appender.cricket.MaxBackupIndex=20
log4j.appender.cricket.layout=org.apache.log4j.PatternLayout
log4j.appender.cricket.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n