################################ Zookeeper for KAFKA - IP, PORT ################################
zk.servers.list=104.199.225.138:2181,104.199.225.151:2181

################################ Kafka IP, PORT ################################
kafka.metadata.broker.list=104.199.225.138:9092
kafka.groups.id=NOTREQUIRED
kafka.zk.sessiontimeout.ms=10000
ingestion.kafka.consumer.topic=realtimelive
kafka.num.partitions=6
kafka.producer.serializer.class=com.db.kafka.codecs.ByteArrayEncoder
kafka.producer.partitioner.class=com.db.kafka.codecs.RoundRobinPartitioner
kafka.producer.key.serializer.class=kafka.serializer.StringEncoder
kafka.producer.type=sync
kafka.producer.batch.size=1
kafka.producer.topic.metadata.refresh.interval.ms=600000
kafka.producer.retry.backoff.ms=100
kafka.producer.message.send.max.retries=3
#Possible values=0,1,-1
kafka.producer.request.required.acks=-1
kafka.flush.interval.ms=5000
kafka.consumer.required=false
ingestion.kafka.consumer.other.topics=video
kafka.other.consumers.required=false

consumer.batch.size=100

############################################################### ElasticSearch.properties #############################################
index.retries=5
index.retries.interval.ms=3000
index.elasticsearch.cluster.name=recommendation-staging
index.elasticsearch.connect=104.199.225.138:9300
#index.elasticsearch.cluster.name=recommendation
#index.elasticsearch.connect=104.199.178.161:9300,104.199.180.9:9300,104.199.180.198:9300,104.199.129.25:9300,104.199.170.220:9300


##Notification certificates##
danik.bhaskar.certificate.file.path=/opt/db-recommendation/certificates/DB-DIST-PUSH-APN.P12
danik.bhaskar.certificate.passcode=
divya.bhaskar.certificate.file.path=/opt/db-recommendation/certificates/DivyaPushDist.p12
divya.bhaskar.certificate.passcode=
iphone.notification.production.mode=true


##GT Configuration###
catid.index.mapping.filepath=/opt/CatIDIndexMapping.csv
com.redis.connect=10.140.0.52

#Izooto configuration
izooto.authentication.keys.file.path=F:\\sts-workspace\\db-analytics\\src\\main\\resources\\izooto_auth_keys.properties